<!DOCTYPE html>
<HTML>
<head>
   <title>ALTAIR 880</title>
   <META charset="=utf-8"> 
   <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <main>
            <header>
                <h1>ALTAIR 880</h1>
                <nav>
                <ul id="MENU">
                  <li><a href="">Altair 8800</a></li>
                  <li><a href="index.html"target="_blank">Apple 1</a></li>
                  <li><a href="ibm.html"target="_blank">IBM PC</a></li>
                </ul>   
                </nav>
            </header>
    <article>
    <img src="img/altair-8800.jpg" width="320">
  
    <ol>
        <li>
            Data de lançamento: 19 de dezembro de 1974
            </li> 
        <li>
          Desenvolvedor: MITS
        </li>
        <LI>
            Fabricante: MITS
        </LI>
        <h1>Historia</h1>

        <p>
            O MITS Altair 8800 é um computador pessoal projetado em 1975, baseado na CPU Intel 8080.[1]

            Vendido originalmente como um kit através da revista norte-americana Popular Electronics, os projetistas pretendiam vender apenas algumas centenas de unidades, tendo ficado surpresos quando venderam 10 vezes mais que o previsto para o primeiro mês. 
        </p>
    </ol>   
        <p>
            Hoje o Altair é reconhecido como a fagulha que levou à revolução do computador pessoal nos anos seguintes: os barramentos de computador desenhados para o Altair se tornariam um padrão de facto na forma de barramento S-100 e a primeira linguagem de programação para a máquina foi o Altair BASIC, que conduziu à fundação da Microsoft
        </p>
    <section>
        <a href="https://pt.wikipedia.org/wiki/Altair_8800" target="_blank" id="btt" >leia mais...</a>
    </section>

    </article>

    <footer>
        <P>&COPY FABRICADO POR MARIA ELYZA</P>
        </footer>
    </main>
</body>


</HTML>