<!DOCTYPE html>
<HTML>
<head>
   <title>IBM</title>
   <META charset="=utf-8"> 
   <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <main>
            <header>
                <h1>IBM</h1>
                <nav>
                <ul id="MENU">
                  <li><a href="altair.html">Altair 8800</a></li>
                  <li><a href="index.html">Apple 1</a></li>
                  <li><a href="">IBM PC</a></li>
                </ul>   
                </nav>
            </header>
    <article>
    <img src="img/IBM_PC.jpg" width="320">
  
    <ol>
        <li>
            Data de lançamento: 12 de Agosto de 1981
            </li> 
        <li>
          Desenvolvedor: Don Estridge
        </li>
        <LI>
            Fabricante: International Business Machines Corporation
        </LI>
        <h1>Historia</h1>

        <p>
            Na década de 60, a IBM passa de uma empresa média com vários produtos bons pra uma gigante com uma ótima plataforma. É que em 64 nasce o System/360, o primeiro computador que realmente muda a indústria e que tem vários sucessores ao longo dos anos.

        </p>
    </ol>   
        <p>
            Antes dele, os modelos eram todos incompatíveis entre si e você não podia simplesmente fazer um upgrade no hardware. Com esse mainframe, todos os mercados de consumidores eram atendidos, já que ele era vendido em linhas com diferentes configurações. Além disso, softwares e periféricos podiam ser instalados de um modelo pro outro. Essa padronização hoje parece óbvia, mas na época foi uma revolução.
        </p>
    <section>
        <a href="https://www.bing.com/search?q=ibm+pc+historia&qs=UT&pq=ibm+pc+h&sk=UT4&sc=10-8&cvid=A6B706A0D40A4C95B4040FD25A97A7C2&FORM=QBRE&sp=5&ghc=1&lq=0" target="_blank" id="btt" >leia mais...</a>
    </section>

    </article>

    <footer>
        <P>&COPY FABRICADO POR MARIA ELYZA</P>
        </footer>
    </main>
</body>


</HTML>